# ========================================
# FlashSloth 配置模板
# 复制为 flashsloth.yml，填入你的账号信息
# ========================================

provider:
  # 内容来源（选一个）
  markdown:
    watch_dir: blog/docs/posts/     # Markdown 文件目录
  notion:
    token: ""                        # Notion Integration Token
    database_id: ""                  # 数据库 ID

publishers:
  # --- 稳定 API 方案（推荐优先配置）---
  wordpress:
    enabled: false
    site_url: ""                     # https://yourblog.com
    username: ""                     # WordPress 用户名
    app_password: ""                 # 应用密码（设置 → 应用密码）
    default_status: "draft"          # draft | publish | pending

  wechat:
    enabled: false
    app_id: ""                       # 公众号 AppID
    app_secret: ""                   # 公众号 AppSecret
    # 注意：微信 API 只能存草稿，需在手机上点发布

  juejin:
    enabled: false
    cookie: ""                       # 掘金登录 Cookie（浏览器 F12 复制）
    # 注：掘金无官方公开 API，用模拟请求

  rss:
    enabled: true                    # 默认启用
    output_path: blog/docs/feed.xml  # RSS 输出路径
    title: "duxingkei 的博客"
    description: "技术笔记与项目管理"
    link: "https://duxingkei33.github.io"
    max_items: 20

  # --- 需 Playwright / 浏览器自动化（维护成本较高）---
  zhihu:
    enabled: false
    cookie: ""                       # 知乎登录 Cookie
    # 用 Playwright 自动发布，知乎无公开 API

  csdn:
    enabled: false
    cookie: ""                       # CSDN 登录 Cookie
    # 用 Playwright 自动发布，CSDN 无公开 API

builder:
  type: mkdocs                       # mkdocs | hexo
  output_dir: blog/site/
  auto_deploy: true                  # 自动推送到 GitHub Pages
